{application, vernemq_log_plugin,
 [
  {description, "Outputs VerneMQ log"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { vernemq_log_plugin_app, []}},
  {env, [
         %% this tells VerneMQ to look in the file 'vernemq_log_plugin'
         %% for the plugin hook functions. The format is:
         %%  {ModuleName, HookName, Arity, Opts}
         {vmq_plugin_hooks, 
          [
           {vernemq_log_plugin, on_publish, 6, []},
           {vernemq_log_plugin, auth_on_publish, 6, []},
           {vernemq_log_plugin, on_subscribe, 3, []},
           {vernemq_log_plugin, auth_on_subscribe, 3, []},
           {vernemq_log_plugin, on_deliver, 4, []}
          ]}
        ]}
 ]}.
